MQTT_AUTH_USERNAME=ES-MQTT
MQTT_AUTH_PASSWORD=iota#re-mqtt39
MQTT_URL=wss://edgelive.thermaxglobal.com/mqtt
CONFIG_URL_PREFIX=https://edgelive.thermaxglobal.com/exactapi
# API_AUTH_USERNAME=admin@exactspace.co
# API_AUTH_PASSWORD=exact@123
API_AUTH_USERNAME=opc@thermaxglobal.com
API_AUTH_PASSWORD=gOW;qt0VI_J+IDG
DRIVER=node opc-ua-client.js
# DRIVER=node opc-da-client.js